REACT_APP_FIREBASE_API_KEY="AIzaSyAEBSxnOkanieaZAM5AvnRlw9pYxkPkqYo"
REACT_APP_FIREBASE_DOMAIN="coderhousereactjsfirebase.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="coderhousereactjsfirebase"
REACT_APP_FIREBASE_BUCKET="coderhousereactjsfirebase.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="793056798632"
REACT_APP_FIREBASE_APP_ID="1:793056798632:web:2fbf618e0fc0f28996df9d"